a = input("Введите длину прямоугольника в см: ")
b = input("Введите ширину прямоугольника в см: ")
if a.isdecimal() and b.isdecimal():
    prmtr = 2 * (float(a) + float(b))
    print(f"Периметр прямоугольника : {prmtr} см")
else:
    print("Ошибка ввода. Введите числовые значения без иных символов")
