l = ""
while not (a := input("Введите числовое значение: ")) in {"stop", "Stop", "STOP"}:
# Работает только расположенный первым стоп, по-всякому крутила, не знаю как запустить два других в цикл.
    if not a.isdecimal():
        print("Вводите только числовые значения!")
    else:
        l += a
print(l)