# В первом варианте хотела сделать проверку правильности ввода. Но с ней код короче не получился.
# import random
#
# print("Это игра - камень, ножницы, бумага. Для выхода из игры введите стоп")
# while (a := input("Камень, ножницы или бумага? - ")) != "стоп":
#     a = a.lower()
#     lst = ("камень", "ножницы", "бумага")
#     b = random.choice(lst)
#     if a == b:
#         print("Ничья!")
#     elif a != b:
#         if a == "камень":
#             if b == "ножницы":
#                 print(f"Вы победили!")
#             else:
#                 print(f"Вы проиграли!")
#         elif a == "ножницы":
#             if b == "камень":
#                 print(f"Вы проиграли!")
#             else:
#                 print(f"Вы победили!")
#         elif a == "бумага":
#             if b == "ножницы":
#                 print(f"Вы проиграли!")
#             else:
#                 print(f"Вы победили!")
#         else:
#             print("Некорректные данные. Попробуйте еще раз")
#             continue
#     print(f"<{a}> против <{b}>")
import random

print("Это игра - камень, ножницы, бумага. Для выхода из игры введите стоп")
lst = ("камень", "ножницы", "бумага")
while (a := input("Камень, ножницы или бумага? - ")) != "стоп":
    a = a.lower()
    b = random.choice(lst)
    if a == b:
        print("Ничья!")
    else:
        if (a == "камень" and b == "ножницы") or (a == "ножницы" and b == "бумага") or \
                (a == "бумага" and b == "камень"):
            print(f"Вы победили!")
        else:
            print(f"Вы проиграли!")
    print(f"<{a}> против <{b}>")

