import random

s1 = input("Пообщаемся?: ")
while s1 != "хватит":
    s2 = random.choice(["Ты сам-то понял, что написал?", "Аргументируй", "И?"])
    print(s2)
    s1 = input("Скучно...Давай что-то поинтереснее: ")
else:
    print("Ну и ладно, я ухожу в закат ...")
