1. Каким будет результат деления 7//-3?
// - целочисленное деление, возвращает неполное частное от деления ответ : -3
2. Допустимо ли такое выражение: 1 <= a < 10 and 1 <= b < 20
Допустимо, левый и правый операнды :
           True  and True == True
           True  and False == False
           False and True == False
           False and False == False
3. Какие типы являются изменяемыми из tuple, list, dictionary, set?
tuple - не изменяемый(кортеж)
list - изменяемый(список)
dictionary - изменяемый
set - изменяемый
4.Что будет в результате в переменной a? Будет 1, заменит второе значение в списке
a = [[]]*3
a[0].append(3) #[[], [], []]
a[1] = 1 #[[3], [3], [3]]
#           0   1   2
         #[[3], 1, [3]]
5.Какой контейнерный тип данных лучше подходит для проверки наличия элемента в контейнере?

if элемент  in контейнер. in - проверим, есть ли элемент в контейнере.

6Какой контейнерный тип данных лучше подходит для частого вывода всего набора элементов?

range - выведит все элементы контейнера


7.Как создать функцию, чтоб она могла принимать любые позиционные и именованные аргументы?

Использовать *args,**kwargs аргументы,каждый из них используется для распаковки аргументов соответствующего типа,
позволяя вызывать функции со списком аргументов переменной длины.
