#  1.Написать программу для расчёта периметра прямоугольника по введённым длине и ширине.
#  import pycryptodome as pycryptodome
#
len = float(input("Введите длину прямоугольника (см) :"))
wid = float(input("Введите ширину прямоугольника (см) :"))
per = (len + wid) * 2
print(f"S = {per} см.")
#
#  2.Написать программу для расчёта средней скорости автомобиля по введённым значениям времени и расстояния, пройденного
#  за это время.
tim = float(input("Введите врямя (час.) :"))
dist = float(input("Введите растояние (км.) :"))
V = dist / tim
print(f"Средняя скорость = {V}")
#
# #3.Написать две программы: одна должна шифровать введённый пользователем цифровой пароль при помощи секретного кода,
# другая – расшифровывать получившийся результат при помощи ЭТОГО ЖЕ секретного кода.
#
pas = input("Введите цифровой пароль :")
mas = 7895123
if pas.isdecimal():
    cod = int(pas) ^ mas
    print(f'Шифрованный : {cod}')
    lim = cod ^ mas
    print(f'Расшифрованный : {lim}')
else:
    print('Error: Invalid password!!!')
#
# 4.Написать программу, заменяющую все буквы “А” в слове, введённом пользователем, на символ “*”.
#
text = input("Слово :")
print(f"Маскирование : {text.replace('А', '*').replace('а', '*').replace('A', '*').replace('a', '*')}")
#
#5. Написать программу, проверяющую, что слово, введённое пользователем,
#является палиндромом (примеры: “Топот”, “Довод”).Программа должна выводить True или False
#
palidrom = input("Введите слово для проверки на палидром: ")
palidrom1 = palidrom
answer = palidrom1 == palidrom.lower()[::-1]
print(f"{answer}")


