# 1.Напишите программу, которая выводит на экран числа от 1 до 100. При этом вместо чисел, кратных трем,
# программа должна выводить слово Fizz, а вместо чисел, кратных пяти — слово Buzz. Если число кратно пятнадцати,
# то программа должна выводить слово FizzBuzz.
for gen in range(1, 101):
    if gen % 15 == 0:
        print(end=''"FizzBuzz ")
    elif gen % 3 == 0:
        print(end=''"Fizz ")
    elif gen % 5 == 0:
        print(end=''"Buzz ")
    else:
        print(gen, end=' ')
# Составить программу, которая будет считывать введённое пятизначное число. После чего,
# каждую цифру этого числа необходимо вывести в новой строке:
# Число: 10819
# 1 цифра равна 1
# 2 цифра равна 0
# 3 цифра равна 8
# 4 цифра равна 1
# 5 цифра равна 9
number = input("Введите пятизначное число: ")
for n in range(1, 6):
    print(f"{n} цифра равна {number[n - 1]}")
    n += n
#Реализовать цикл, формирующий число из вводимых пользователем символов, пока не будет введено слово “stop”
#(или “Stop”, или “STOP”). Если пользователь ввел не числовой символ, вывести предупреждение и запросить новый символ.




