# 1.Напишите программу, которая выводит на экран числа от 1 до 100. При этом вместо чисел, кратных трем,
# программа должна выводить слово Fizz, а вместо чисел, кратных пяти — слово Buzz. Если число кратно пятнадцати,
# то программа должна выводить слово FizzBuzz.
for gen in range(1, 101):
    if gen % 15 == 0:
        print(end=''"FizzBuzz ")
    elif gen % 3 == 0:
        print(end=''"Fizz ")
    elif gen % 5 == 0:
        print(end=''"Buzz ")
    else:
        print(gen, end=' ')
# 2.Составить программу, которая будет считывать введённое пятизначное число. После чего,
# каждую цифру этого числа необходимо вывести в новой строке:
# Число: 10819
# 1 цифра равна 1
# 2 цифра равна 0
# 3 цифра равна 8
# 4 цифра равна 1
# 5 цифра равна 9

number = input("Введите пятизначное число: ")
while len(number) != 5 or not number.isdecimal():
    number = input("Неверно. Попробуйте ещё раз: ")

for n in range(1, len(number) + 1):
    print(f"{n} цифра равна {number[n - 1]}")

# 3.Реализовать цикл, формирующий число из вводимых пользователем символов, пока не будет введено слово “stop”
# (или “Stop”, или “STOP”). Если пользователь ввел не числовой символ, вывести предупреждение и запросить новый символ.

t = []
while True:
    n = input("Введите число: ")
    if n.lower() == 'stop':
        print(f'Вы ввели : {t}')
        break
    elif not n.isdecimal():
        print(f"Введены буквенные символы : {n}")
    else:
        t = n
        print(f'Ваше число : {n}')

#4.Написать приложение-спорщик (генератор ответов), отвечающее на все запросы пользователя последовательно
# фразами: "Ты сам-то понял, что написал?", "Аргументируй", "И?", пока пользователь не введёт слово “хватит”.

import random


answer = 'Ты сам-то понял, что написал?', 'Аргументируй', 'И?'
while True:
    user = input('Задайте вопрос : ')
    if user.lower() == 'хватит':
        break
    else:
        print(f'                 {" ".join(map(str, random.choices(answer)))}')

#5.Реализовать приложение, загадывающее целое число из заданного пользователем диапазона и предлагающее пользователю
# это число угадать. Отгадывание числа должно быть реализовано в цикле: пока пользователь не угадает, или не введет
# нечисловой символ, продолжать опрос. Если пользователь вводит неправильное число,
# вывести подсказку: больше оно или меньше загаданного.

import random

number_1 = int(input("Введите деапазон от : "))
number_2 = int(input("Введите деапазон до : "))
rev = random.randint(number_1, number_2)
K = int(input("Угадайте число :"))
while K!=rev:
    K = int(input("Повторите попытку:"))
    if K < rev:
        print("Ваше число меньше, чем задумал компьютер")
    elif K > rev:
        print("Ваше число больше, чем задумал компьютер")
    else:
        print('Вы угадали!!!')

#6. Написать и вызвать две функции, принимающие два числа. Первая функция должна вывести на экран большее из двух
#введённых чисел. Другая должна вернуть большее из двух введённых чисел по месту вызова.

def fun_1(a, b):
    print(max(a, b))


def fun_2(a, b):
    return max(a, b)


fun_1(1, 10)
print(fun_2(10, 20))

# 7.Написать декоратор, выводящий "===========" до и после запуска функции.

def dec(fan):
    def wr(a, b):
        print('===========')
        vr = fan(a, b)
        print(f'{fan(a, b)}')
        print('============')
        return vr

    return wr


def fan(a, b):
    return a * b


fn = dec(fan)
fn(4, 4)

# 8.Написать приложение – игру "камень, ножницы, бумага".

import random

while True:
    user = input("Сделайте выбор — камень, ножницы или бумага: ")
    possible_actions = ["камень", "бумага", "ножницы"]
    comp = random.choice(possible_actions)
    print(f"\nВы выбрали {user}, компьютер выбрал {comp}.\n")
    if user == comp:
        print(f"Оба игрока выбрали {user}. Ничья!!")
    elif user == "камень":
        if comp == "ножницы":
            print("Камень бьет ножницы! Вы победили!")
        else:
            print("Бумага оборачивает камень! Вы проиграли.")
    elif user == "бумага":
        if comp == "камень":
            print("Бумага оборачивает камень! Вы победили!")
        else:
            print("Ножницы режут бумагу! Вы проиграли.")
    elif user == "ножницы":
        if comp == "бумага":
            print("Ножницы режут бумагу! Вы победили!")
        else:
            print("Камень бьет ножницы! Вы проиграли.")
    pl = ""
    pl = input("С играем еще? (д/н): ")
    if pl.lower() != "д":
        break
