i = 0
list = ["Ты сам-то понял, что написал?", "Аргументируй", "И?"]
while (s := input("Введите запрос: ")) != 'хватит':
      print(list[i])
      if i < 2:
            i += 1
      else:
            i = 0