import random


number = random.randint(1, 10)
guess = int(input('Введите целое число : '))

if guess == number:
    print('Поздравляю, вы угадали') # Здесь начинается и заканчивается новый блок
elif guess < number:
    print('Нет, загаданное число немного больше этого.') # Ещё один блок
    guess = int(input('Введите целое число : '))
    if guess == number:
        print('Поздравляю, вы угадали')  # Здесь начинается и заканчивается новый блок
    else:
        print('Всё равно не угадал')
else:
    print('Нет, загаданное число немного меньше этого.')
    guess = int(input('Введите целое число : '))
    if guess == number:
        print('Поздравляю, вы угадали')  # Здесь начинается и заканчивается новый блок
    else:
        print('Всё равно не угадал')
    # чтобы попасть в else, guess должно быть больше, чем number

print(f'Загаданное число: {number}')
print('Завершено')
# Это последнее выражение выполняется всегда после выполнения оператора if

