"""1. Напишите программу, которая выводит на экран числа от 1 до 100. При этом вместо чисел, кратных трем,
программа должна выводить слово Fizz, а вместо чисел, кратных пяти — слово Buzz. Если число кратно пятнадцати,
то программа должна выводить слово FizzBuzz."""

for i in range(1, 101):
    if i % 15 == 0:
        print("FizzBuzz")
    elif i % 3 == 0:
        print("Fizz")
    elif i % 5 == 0:
        print("Buzz")
    else:
        print(i)

'''2. Составить программу, которая будет считывать введённое пятизначное число. После чего, каждую цифру этого числа 
необходимо вывести в новой строке:
Число: 10819
1 цифра равна 1
2 цифра равна 0
3 цифра равна 8
4 цифра равна 1
5 цифра равна 9'''

num = input("Введите пятизначное число: ")
for i in range(1, 6):
    print(f"{i} цифра равна {num[i-1]}")
    i += 1

'''3. Реализовать цикл, формирующий число из вводимых пользователем символов, пока не будет введено слово “stop” (или 
“Stop”, или “STOP”). Если пользователь ввел не числовой символ, вывести предупреждение и запросить новый символ. '''

while True:
    word = input("Напишите что-то: ")
    if word.lower() == 'stop':
        break
    elif not word.isdecimal():
        print("Так не пойдет. Пиши только цифры!")
    else:
        print(len(word))

'''4. Написать приложение-спорщик (генератор ответов), отвечающее на все запросы пользователя последовательно 
фразами: "Ты сам-то понял, что написал?", "Аргументируй", "И?", пока пользователь не введёт слово “хватит”.'''

tuple_phrase = ("Ты сам-то понял, что написал?", "Аргументируй", "И?")
phrase = input("Что скажешь?: ")
for i in tuple_phrase:
    print(i)
    word = input("Твой ход: ")
    if word.lower() == "хватит":
        break

'''5. Реализовать приложение, загадывающее целое число из заданного пользователем диапазона и предлагающее 
пользователю это число угадать. Отгадывание числа должно быть реализовано в цикле: пока пользователь не угадает, 
или не введет нечисловой символ, продолжать опрос. Если пользователь вводит неправильное число, вывести подсказку: 
больше оно или меньше загаданного. '''

'''6. Написать и вызвать две функции, принимающие два числа. Первая функция должна вывести на экран большее из двух 
введённых чисел. Другая должна вернуть большее из двух введённых чисел по месту вызова. '''

def fun_1(a, b):
    print(max(a, b))


def fun_2(a, b):
    return max(a, b)


fun_1(14, 67)
print(fun_2(14, 67))

'''7. Написать декоратор, выводящий "===========" до и после запуска функции.'''

'''8. Написать приложение – игру "камень, ножницы, бумага".'''

import random

lst = ("камень", "ножницы", "бумага")
while True:
    player = input("Что выберешь? ")
    if player.lower() == "стоп":
        break
    elif player.lower() not in lst:
        print("Пиши грамотно, я ограничен в ответах.")
    elif player.lower() == random.choice(lst):
        print(f"Ничья!")
    elif player.lower() == "камень":
        if player.lower() == "камень" and random.choice(lst) == "ножницы":
            print(f"Ты победил!")
        else:
            print(f"Ты проиграл!")
    elif player.lower() == "ножницы":
        if player.lower() == "ножницы" and random.choice(lst) == "бумага":
            print(f"Ты победил!")
        else:
            print(f"Ты проиграл!")
    elif player.lower() == "бумага":
        if player.lower() == "бумага" and random.choice(lst) == "камень":
            print(f"Ты победил!")
        else:
            print(f"Ты проиграл!")


