"""1. Напишите программу, которая выводит на экран числа от 1 до 100. При этом вместо чисел, кратных трем,
программа должна выводить слово Fizz, а вместо чисел, кратных пяти — слово Buzz. Если число кратно пятнадцати,
то программа должна выводить слово FizzBuzz."""

for i in range(1, 101):
    if i % 15 == 0:
        print("FizzBuzz")
    elif i % 3 == 0:
        print("Fizz")
    elif i % 5 == 0:
        print("Buzz")
    else:
        print(i)

'''2. Составить программу, которая будет считывать введённое пятизначное число. После чего, каждую цифру этого числа 
необходимо вывести в новой строке:
Число: 10819
1 цифра равна 1
2 цифра равна 0
3 цифра равна 8
4 цифра равна 1
5 цифра равна 9'''

num = input("Введите пятизначное число: ")
x = 0
for i in range(1, 6):
    print(f"{i} цифра равна {num[x]}")
    i += 1
    x += 1

'''3. Реализовать цикл, формирующий число из вводимых пользователем символов, пока не будет введено слово “stop” (или 
“Stop”, или “STOP”). Если пользователь ввел не числовой символ, вывести предупреждение и запросить новый символ. '''

stop_list = ['stop', 'Stop', 'STOP']
while True:
    word = input("Напишите что-то: ")
    test = word.isdigit()
    if word in stop_list:
        break
    elif not test:
        print("Так не пойдет. Пиши только цифры!")
    else:
        print(len(word))

'''4. Написать приложение-спорщик (генератор ответов), отвечающее на все запросы пользователя последовательно 
фразами: "Ты сам-то понял, что написал?", "Аргументируй", "И?", пока пользователь не введёт слово “хватит”.'''

stop_word = "хватит"
list_phrase = ["Ты сам-то понял, что написал?", "Аргументируй", "И?"]
phrase = input("Что скажешь?: ")
for i in list_phrase:
    print(i)
    word = input("Твой ход: ")
    if word == stop_word:
        break

'''5. Реализовать приложение, загадывающее целое число из заданного пользователем диапазона и предлагающее 
пользователю это число угадать. Отгадывание числа должно быть реализовано в цикле: пока пользователь не угадает, 
или не введет нечисловой символ, продолжать опрос. Если пользователь вводит неправильное число, вывести подсказку: 
больше оно или меньше загаданного. '''

'''6. Написать и вызвать две функции, принимающие два числа. Первая функция должна вывести на экран большее из двух 
введённых чисел. Другая должна вернуть большее из двух введённых чисел по месту вызова. '''

'''7. Написать декоратор, выводящий "===========" до и после запуска функции.'''

'''8. Написать приложение – игру "камень, ножницы, бумага".'''
