while not (a := input("Введите цифровой пароль: ")).isdecimal():
    pass
    print("Ваш пароль некорректен")
b = int(a) << 1
print(f"Ваш секретный идентификатор: {b}")

c = input("Введите секретный идентификатор:")
while b != c:
    print("секретный идентификатор некорректен" )
    c = input("Введите секретный идентификатор:")
c1 = int(b) >> 1


