# Приложение-спорщик (генератор ответов), отвечающее на все запросы пользователя
# последовательно фразами: "Ты сам-то понял, что написал?", "Аргументируй", "И?",
# пока пользователь не введёт слово “хватит”


import random


an1 = "Ты сам-то понял, что написал?"
an2 = "Аргументируй"
an3 = "И?"
ls = [an1, an2, an3]

print('        Программа ответит на луюбые ваши вопросы\n (чтобы остановить приложение наберите слово "хватит")')
print('\n Давай пообщаемся')


while True:
    q = input("Ваш вопрос: ")
    if q.lower() == 'хватит':
        print("Уже набщались? \n    The End")
        break
    else:
        print(f'мой ответ вам: {random.choices(ls)}')
        True
