# Написать и вызвать две функции, принимающие два числа.
# Первая функция должна вывести на экран большее из двух введённых чисел.
# Другая должна вернуть большее из двух введённых чисел по месту вызова.


def fun1(mes1, mes2):
    if mes1 > mes2:
        print(f'первая функция {mes1}')
    else:
        print(f'первая функция {mes2}')


def fun2(mes1, mes2):
    if mes1 > mes2:
        return mes1
    else:
        return mes2


n1 = int(input('Введите любое число n1= '))
n2 = int(input('Введите любое число n2='))
print('Результат работы первой функции:')
fun1(n1, n2)
print(f'Результат работы второй функции: {fun2(n1, n2)}')
