# Программа проверяющая, что слова, введённое пользователем, является палиндромом.
# Программа выводит True или False


print("Программа проверяет, что введённые слова является палиндромом.")


flag_start = True


while flag_start:
    st1 = input("Введите слово, которое является плиндром: ")
    if st1.isalpha() == True and st1.isspace() == False:
        if st1 == st1[::-1]:
            print(st1 == st1[::-1])
            print(f"Строка являестя палиндромом {st1} полиндром {st1[::-1]}")
            flag_start = False
        else:
            print(st1 == st1[::-1])
            print('Строка не является полиндромом попробуйте еще раз')
            flag_start = True
    else:
        print("Строка должна состоять из букв (пробелы тоже не допустимы)")
        flag_start = True
