# Программа загадывающее целое число из заданного пользователем диапазона и предлагающее
# пользователю это число угадать. Отгадывание числа должно быть реализовано в цикле: пока
# пользователь не угадает, или не введет нечисловой символ, продолжать опрос. Если пользователь
# вводит неправильное число, вывести подсказку: больше оно или меньше загаданного.
import random
from Home_work_3_1 import check_val


def rand_sec(mes1, mes2):
    lst1 = []
    for i in range(mes1, mes2+1):
        lst1.append(i)
    r = random.choice(lst1)
    return int(r)


print('Программа отгадай задуманное число')


n1 = int(check_val("Bедите первое число диапазона: "))


while True:
    n2 = int(check_val("Bедите второе число диапазона \n(оно долно быть больше первого): "))
    if n2 < n1 or n2 == n1:
        print("задайте правильный диапазон (число долно быть больше первого))")
        True
    else:
        break


sec = (rand_sec(n1, n2))
#print(sec) # для проверки и отладки программы


print("А теперь давай поиграем")
while True:
    res =int(check_val("введи загаданное мной число: "))
    if res == sec:
        print(f"!!! ПОЗДРАВЛЯЮ ВЫ УГАДАЛИ !!!\n загаданное число было {sec}")
        break
    elif sec > res:
        print('вы двигатесь в правильном нарпвлении, загаданное число больше вашего')

    elif sec < res:
        print('вы двигатесь в правильном нарпвлении, загаданное число меньше вашего')

    print("Не отчаиайтесь! Попробуйт те еще раз")
