# Написать две программы: одна должна шифровать введённый пользователем цифровой пароль
# при помощи секретного кода, другая – расшифровывать получившийся результат при помощи
# ЭТОГО ЖЕ секретного кода.


# programm 2

mask = 16061984


while True:
    scod = input("Введите секретный код: ")
    if scod.isdecimal():
        print(f" Цивровой пароль: {int(scod) ^ mask}")
        break
    else:
        print("Будте внимательнее, секретный код должен состоять из цифр")
        True
