# Написать две программы: одна должна шифровать введённый пользователем цифровой пароль
# при помощи секретного кода, другая – расшифровывать получившийся результат при помощи
# ЭТОГО ЖЕ секретного кода.


# programm 1

mask = 16061984


while True:
    pas = input("Введите цивровой пароль: ")
    if pas.isdecimal():
        print(f" секретный код : {int(pas)^mask}")
        break
    else:
        print("Будте внимательнее, пароль должен состоять из цифр")
