# Программа реализувет цикл, формирующий число из вводимых пользователем символов,
# пока не будет введено слово “stop” (или “Stop”, или “STOP”). Если пользователь ввел
# не числовой символ, вывести предупреждение и запросить новый символ.


print(' После запуска программы вводите числа, результатом будет число из ваших \n чисел. '
      'Для вывода на экран и остановки ввода наберите "STOP"')


res = ''


while True:
    n = input("Введите число: ")
    if n.lower() == 'stop':
        break
    elif n.isdecimal():
        res = res+n
    else:
        print(n, "Пожалуйста, вводите только цифры!")


print(f'Результат: " {res} "')
