# Написать две программы: одна должна шифровать введённый пользователем цифровой пароль
# при помощи секретного кода, другая – расшифровывать получившийся результат при помощи
# ЭТОГО ЖЕ секретного кода.


# programm 2

mask = 16061984


flag_sart = True
while flag_sart:
    scod = input("Введите секретный код: ")
    if scod.isdecimal():
        scod = int(scod)
        break
    else:
        print("Будте внимательнее, секретный код должен состоять из цифр")
        flag_sart = True



pas = scod ^ mask


print(f" Цивровой пароль: {pas}")
