#программа для вычисления среднего расхода бензина

start = input("Топлива было: ")    # ввод исходных данных
end = input("Топлива осталось: ")  # ввод исходных данных
distance = input("Расстояние: ")  # ввод исходных данных


diff = int(start) - int(end)        # расчет
result = int(diff) /int(distance)   # расчет


print(f"Средний расход бензина составляет: {result}")   # вывод на экран