# Программу расчёта средней скорости автомобиля по введённым значениям времени и расстояния, пройденного за это время


from Home_work_3_1 import check_val


def average_car_speed(distance, time):
    return int(distance) / int(time)


print("Программа расчёта средней скорости автомобиля по введённым значениям времени и расстояния")


distance = check_val("Введите расстояние пройденное автомобилем (км): ")
time = check_val("Введите потраченое время (ч): ")

print(f"Средняя скорость автомобиля составила {round(average_car_speed(distance, time),2)} км/ч, \n"
      f"при затраченом времени {time} ч. и пройденом пути {distance} км.,\n"
      f"(!внимание результат округлен до сотых)")