# Программа, которая считывает введённое пятизначное число.
# После чего, каждую цифру этого числа будет выводить в новой строке.

n = input('введите пятизначное число: ')


for i in range(1, len(n)+1):
    print(f'{i} цифра равна {n[i-1]}')