# Написать две программы: одна должна шифровать введённый пользователем цифровой пароль
# при помощи секретного кода, другая – расшифровывать получившийся результат при помощи
# ЭТОГО ЖЕ секретного кода.


# programm 1

mask = 16061984


flag_sart = True
while flag_sart:
    pas = input("Введите цивровой пароль: ")
    if pas.isdecimal():
        pas = int(pas)
        break
    else:
        print("Будте внимательнее, пароль должен состоять из цифр")
        flag_sart = True


scod = pas ^ mask


print(f" секретный код : {scod}")
